/*
 © 2025 Numizmafila
  numizmafila.store
*/

/*
  Collection header
*/
.collection-header {
  border-top-style: solid;
  border-bottom-style: solid;
  text-align: center;
}


/*
  Collection products
*/
.collection-products {
  border-top-style: solid;
  border-bottom-style: solid;
}

.product-list {
  list-style: none;
  padding: 0;
  margin: 0;
  transition: all .2s ease-out;
}

.collection-utilities {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.sort-by input + label {
  cursor: pointer;
}

.sort-by input:checked + label {
  color: var(--bs-primary);
}

.sort-by input:focus-visible + label {
  box-shadow: var(--bs-focus-box-shadow);
}

/*
  Collection filters
*/
#offcanvas-collection-filters {
  width: 320px;
}

.collection-filters {
  display: flex;
  flex-direction: column;
  height: 100%;
} 

.collection-filters .collapse-wrapper {
  border-bottom: none;
  margin: 0;
}

.collection-filters .collapse-wrapper button[data-bs-toggle=collapse] {
  background-color: var(--bs-light);
  padding: 0.75rem 1rem;
  font-weight: 500;
}

.collection-filters .collapse-wrapper button[data-bs-toggle=collapse]::after {
  right: 0.75rem;
}

.collection-filters .collapse-wrapper .collapse-inner {
  padding: .25rem 1rem 1.5rem;
}

.collection-filters .form-check {
  font-size: 0.9rem;
  margin-top: 0.25rem;
  margin-bottom: 0.25rem;
}


/*
  Collection card
*/
.collection-card-link {
  display: block;
  text-decoration: none;
  color: currentColor;
}

.collection-card-link:focus-visible {
  outline: 0;
  box-shadow: var(--bs-focus-box-shadow);
}

.collection-card-title {
  transition: all 200ms ease-out;
}

.collection-card-img-wrapper {
  position: relative;
}

.collection-card-img-wrapper img { 
  width: 100%;
}

.collection-card-title-normal {
  margin-top: 0.5rem;
}

.collection-card-link:hover .collection-card-title-normal,
.collection-card-link:focus .collection-card-title-normal {
  opacity: .8;
}


