
@font-face {
  font-family: Ubuntu;
  font-weight: 400;
  font-style: normal;
  font-display: swap;
  src: url("//numizmafila.store/cdn/fonts/ubuntu/ubuntu_n4.753790b6e05c9bbe7be5d9db3701f048d29a6bd4.woff2?h1=d3hpZjFiLTkzLmFjY291bnQubXlzaG9waWZ5LmNvbQ&h2=bnVtaXptYWZpbGEubXlzaG9waWZ5LmNvbQ&h3=bnVtaXptYWZpbGEuc3RvcmU&hmac=73e667035d7ab2fc52456003a81585084f9e6d9ea140b42bc34596ad0370683b") format("woff2"),
       url("//numizmafila.store/cdn/fonts/ubuntu/ubuntu_n4.076ddc9ab78cc942686b7c7de9be9a3db844fb42.woff?h1=d3hpZjFiLTkzLmFjY291bnQubXlzaG9waWZ5LmNvbQ&h2=bnVtaXptYWZpbGEubXlzaG9waWZ5LmNvbQ&h3=bnVtaXptYWZpbGEuc3RvcmU&hmac=64937888a3f16e46f43e3a57c956818c55e55afccc1fb66069c4a8f5861acf06") format("woff");
}



  
  
  
  

 
:root {--bs-primary: #455a64;
  --bs-primary-rgb: 69, 90, 100;
  --bs-secondary: #455a64;
  --bs-secondary-rgb: 69, 90, 100;
  --bs-body-bg: #ffffff;
  --bs-body-bg-rgb: 255, 255, 255;
  --bs-body-color: #212529;
  --bs-body-color-rgb: 33, 37, 41;

  --bs-container-max-width: 1350px;
  --bs-border-radius: 0.3rem;

  --bs-body-font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Ubuntu, Helvetica Neue, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;
  --bs-body-font-weight: 400;
  --bs-body-font-size: rem;
  --bs-headings-font-family: Ubuntu, sans-serif;
  --bs-headings-font-weight: 400;
  --bs-headings-text-transform: uppercase;

  --bs-dialog-backdrop-color-rgb: 33, 37, 41;
  --bs-dialog-backdrop-opacity: 50%;
  --bs-dialog-backdrop-blur: 5px;
  --bs-dialog-backdrop-blur: 5px;
  --bs-dialog-header-bg-color-rgb: var(--bs-secondary-rgb);
  --bs-dialog-header-bg-opacity: 5%;
  --bs-dialog-header-text-color: body-color;
  --bs-dialog-header-border-width: 1px;
  --bs-dialog-header-border-color-rgb: var(--bs-secondary-rgb);
  --bs-dialog-header-border-opacity: 10%;
  --bs-dialog-header-title-font-size: 1.3em;

  --bs-box-shadow-sm: 0 0.125rem 0.25rem rgba(var(--bs-body-color-rgb), 0.075);
  --bs-box-shadow-md: 0 0.25rem 0.5rem rgba(var(--bs-body-color-rgb), 0.125);
  --bs-box-shadow-lg: 0 .5rem 1rem rgba(var(--bs-body-color-rgb), 0.175);
  --bs-focus-box-shadow: 0 0 0 .25rem rgba(var(--bs-primary-rgb), .125);
  --bs-box-shadow: var(--bs-box-shadow-md);
}.btn {
  --bs-btn-font-size: 1rem;
  --bs-btn-text-transform: none;
  --bs-btn-font-family-new: var(--bs-body-font-family);
  --bs-btn-font-weight: 500;
  --bs-btn-letter-spacing: 0.05rem;
  --bs-btn-bg-gradient: var(--bs-gradient);
  --bs-btn-padding-x: 1rem;
  --bs-btn-padding-y: 0.3rem;
}.form-check-input:checked[type=radio] {
  --bs-form-check-bg-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='-4 -4 8 8'%3e%3ccircle r='2' fill='%23ffffff'/%3e%3c/svg%3e");
}
